[gd_scene load_steps=10 format=3 uid="uid://c4dp0lcwxox74"]

[ext_resource type="PackedScene" uid="uid://cvtb6gj6itur4" path="res://content/example_base/template/example_text_layout_nobg.tscn" id="1_nbir4"]
[ext_resource type="Script" uid="uid://dnjg462pg7agr" path="res://engine/translation/translation_target.gd" id="2_4ty74"]
[ext_resource type="Script" uid="uid://cc5ym4asu770w" path="res://engine/slides/slide_animation.gd" id="2_au0wi"]

[sub_resource type="Resource" id="Resource_50061"]
script = ExtResource("2_4ty74")
translation_key = "content.example2.setup"
positional_placeholders = Array[String]([])
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_4645t"]
script = ExtResource("2_4ty74")
translation_key = "content.example2.presentation_combined"
positional_placeholders = Array[String]([])
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_ud4g4"]
script = ExtResource("2_4ty74")
translation_key = "content.example2.main_scene"
positional_placeholders = Array[String]([])
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_au0wi"]
script = ExtResource("2_4ty74")
translation_key = "content.example2.slide_node"
positional_placeholders = Array[String](["content.example2.slide_node"])
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_4ty74"]
script = ExtResource("2_4ty74")
translation_key = "content.example2.background"
positional_placeholders = Array[String]([])
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_g472g"]
script = ExtResource("2_4ty74")
translation_key = "content.example2.use_inherited_scenes"
positional_placeholders = Array[String]([])
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[node name="SlideSetup" instance=ExtResource("1_nbir4")]
slide_title = "Setup"

[node name="Translations" parent="." index="0" node_paths=PackedStringArray("target_nodes")]
target_nodes = [NodePath("../TitleLabel"), NodePath("../ContentVBC/ElementLabel"), NodePath("../ContentVBC/ElementLabel2"), NodePath("../ContentVBC/ElementLabel3"), NodePath("../ContentVBC/ElementLabel4"), NodePath("../ContentVBC/ElementLabel5")]
translation_targets = Array[ExtResource("2_4ty74")]([SubResource("Resource_50061"), SubResource("Resource_4645t"), SubResource("Resource_ud4g4"), SubResource("Resource_au0wi"), SubResource("Resource_4ty74"), SubResource("Resource_g472g")])

[node name="TargetFadeAnimation" type="Node" parent="." index="1" node_paths=PackedStringArray("targets")]
script = ExtResource("2_au0wi")
animation_dur = 0.5
targets = [NodePath("../ContentVBC/ElementLabel2"), NodePath("../ContentVBC/ElementLabel3"), NodePath("../ContentVBC/ElementLabel4")]
sort_order = 1

[node name="TitleLabel" parent="." index="2"]
text = "content.example2.setup"

[node name="ElementLabel" type="Label" parent="ContentVBC" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.example2.presentation_combined"
vertical_alignment = 1

[node name="FadeAnimation" type="Node" parent="ContentVBC/ElementLabel" index="0"]
script = ExtResource("2_au0wi")
animation_dur = 0.5

[node name="ElementLabel2" type="Label" parent="ContentVBC" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "     • content.example2.main_scene"
vertical_alignment = 1

[node name="ElementLabel3" type="Label" parent="ContentVBC" index="2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "     • content.example2.slide_node"
vertical_alignment = 1

[node name="ElementLabel4" type="Label" parent="ContentVBC" index="3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "     • content.example2.background"
vertical_alignment = 1

[node name="ElementLabel5" type="Label" parent="ContentVBC" index="4"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.example2.use_inherited_scenes"
vertical_alignment = 1
autowrap_mode = 2

[node name="FadeAnimation" type="Node" parent="ContentVBC/ElementLabel5" index="0"]
script = ExtResource("2_au0wi")
animation_dur = 0.5
sort_order = 2
