[gd_scene load_steps=2 format=3 uid="uid://dsx2v4kghiq3y"]

[ext_resource type="PackedScene" uid="uid://ddf7utr1vtc3d" path="res://content/template/example_title_layout_nobg.tscn" id="1_5dq7b"]

[node name="SlideFinal" node_paths=PackedStringArray("elements_to_fade_in") instance=ExtResource("1_5dq7b")]
elements_to_fade_in = []
slide_title = "Final"

[node name="IntroLabel" parent="." index="0"]
text = ""

[node name="TitleLabel" parent="TitleControl" index="1"]
text = "fin."

[node name="SubTitleLabel" parent="." index="2"]
text = ""
