[gd_scene format=3 uid="uid://g7nqgjyqndo7"]

[ext_resource type="PackedScene" uid="uid://cvtb6gj6itur4" path="res://addons/talkietalkie/engine/default_template/default_text_layout.tscn" id="1_ftjhj"]
[ext_resource type="Script" uid="uid://dnjg462pg7agr" path="res://addons/talkietalkie/engine/translation/translation_target.gd" id="2_ftjhj"]

[sub_resource type="Resource" id="Resource_ftjhj"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.controls"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_s1h0b"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.continue"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_hghnn"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.skip"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_gopwr"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.back"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_8lxvm"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.ui"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_2lvuw"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.fullscreen"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_yma5t"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.quit"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_a0gsy"]
script = ExtResource("2_ftjhj")
translation_key = "content.base_example.2.pointer"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[node name="SlideControls" instance=ExtResource("1_ftjhj")]
slide_title = "Controls"

[node name="Translations" parent="." index="0" node_paths=PackedStringArray("target_nodes")]
target_nodes = [NodePath("../TitleLabel"), NodePath("../ContentVBC/ContinueLabel"), NodePath("../ContentVBC/SkipLabel"), NodePath("../ContentVBC/BackLabel"), NodePath("../ContentVBC/UILabel"), NodePath("../ContentVBC/FullscreenLabel"), NodePath("../ContentVBC/QuitLabel"), NodePath("../ContentVBC/PointerLabel")]
translation_targets = Array[ExtResource("2_ftjhj")]([SubResource("Resource_ftjhj"), SubResource("Resource_s1h0b"), SubResource("Resource_hghnn"), SubResource("Resource_gopwr"), SubResource("Resource_8lxvm"), SubResource("Resource_2lvuw"), SubResource("Resource_yma5t"), SubResource("Resource_a0gsy")])

[node name="TitleLabel" parent="." index="1"]
text = "content.base_example.2.controls"

[node name="ContinueLabel" type="Label" parent="ContentVBC" index="0"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.continue"
vertical_alignment = 1

[node name="SkipLabel" type="Label" parent="ContentVBC" index="1"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.skip"
vertical_alignment = 1

[node name="BackLabel" type="Label" parent="ContentVBC" index="2"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.back"
vertical_alignment = 1

[node name="PointerLabel" type="Label" parent="ContentVBC" index="3"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.pointer"
vertical_alignment = 1

[node name="UILabel" type="Label" parent="ContentVBC" index="4"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.ui"
vertical_alignment = 1

[node name="FullscreenLabel" type="Label" parent="ContentVBC" index="5"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.fullscreen"
vertical_alignment = 1

[node name="QuitLabel" type="Label" parent="ContentVBC" index="6"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.2.quit"
vertical_alignment = 1
