[gd_scene format=3 uid="uid://8iusfi7r8xlf"]

[ext_resource type="PackedScene" uid="uid://cvtb6gj6itur4" path="res://addons/talkietalkie/engine/default_template/default_text_layout.tscn" id="1_qd6b0"]
[ext_resource type="Script" uid="uid://dnjg462pg7agr" path="res://addons/talkietalkie/engine/translation/translation_target.gd" id="2_dqcn0"]
[ext_resource type="Script" uid="uid://cc5ym4asu770w" path="res://addons/talkietalkie/engine/slides/slide_animation.gd" id="2_uu3o7"]
[ext_resource type="Script" uid="uid://baueqijlwnlx" path="res://addons/talkietalkie/engine/slides/slide_move_animation.gd" id="3_udv5u"]

[sub_resource type="Resource" id="Resource_08ar6"]
script = ExtResource("2_dqcn0")
translation_key = "content.base_example.3.title"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_xi6wh"]
script = ExtResource("2_dqcn0")
translation_key = "content.base_example.3.transitions1"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_hps66"]
script = ExtResource("2_dqcn0")
translation_key = "content.base_example.3.transitions2"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_1yv4c"]
script = ExtResource("2_dqcn0")
translation_key = "content.base_example.4.animations1"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[sub_resource type="Resource" id="Resource_gh4nb"]
script = ExtResource("2_dqcn0")
translation_key = "content.base_example.4.animations2"
metadata/_custom_type_script = "uid://dnjg462pg7agr"

[node name="SlideTransitions" unique_id=602115405 instance=ExtResource("1_qd6b0")]
slide_title = "Transitions"

[node name="Translations" parent="." index="0" node_paths=PackedStringArray("target_nodes")]
target_nodes = [NodePath("../TitleLabel"), NodePath("../ContentVBC/ElementLabel"), NodePath("../ContentVBC/ElementLabel2"), NodePath("../ContentVBC/ElementLabelParent/ElementLabel3"), NodePath("../ContentVBC/ElementLabel4")]
translation_targets = Array[ExtResource("2_dqcn0")]([SubResource("Resource_08ar6"), SubResource("Resource_xi6wh"), SubResource("Resource_hps66"), SubResource("Resource_1yv4c"), SubResource("Resource_gh4nb")])

[node name="TitleLabel" parent="." index="1"]
text = "content.base_example.3.title"

[node name="ElementLabel" type="Label" parent="ContentVBC" index="0" unique_id=444872151]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.3.transitions1"
vertical_alignment = 1

[node name="FadeAnimation" type="Node" parent="ContentVBC/ElementLabel" index="0" unique_id=338265864]
script = ExtResource("2_uu3o7")

[node name="ElementLabel2" type="Label" parent="ContentVBC" index="1" unique_id=1983475013]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "     • content.base_example.3.transitions2"
vertical_alignment = 1

[node name="FadeAnimation" type="Node" parent="ContentVBC/ElementLabel2" index="0" unique_id=133118339]
script = ExtResource("2_uu3o7")
animation_dur = 0.35

[node name="ElementLabelParent" type="Control" parent="ContentVBC" index="2" unique_id=1221867889]
custom_minimum_size = Vector2(1526, 69)
layout_mode = 2

[node name="ElementLabel3" type="Label" parent="ContentVBC/ElementLabelParent" index="0" unique_id=925270214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "• content.base_example.4.animations1"
vertical_alignment = 1

[node name="MoveAnimation" type="Node" parent="ContentVBC/ElementLabelParent/ElementLabel3" index="0" unique_id=1250382924]
script = ExtResource("3_udv5u")
initial_element_offset = Vector2(0, -900)
animation_dur = 0.5

[node name="ElementLabel4" type="Label" parent="ContentVBC" index="3" unique_id=200715233]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "     • content.base_example.4.animations2"
vertical_alignment = 1

[node name="FadeAnimation" type="Node" parent="ContentVBC/ElementLabel4" index="0" unique_id=36568524]
script = ExtResource("2_uu3o7")
animation_dur = 1.0
