[gd_scene format=3 uid="uid://u5p5x65m3ulh"]

[ext_resource type="Script" uid="uid://cc5ym4asu770w" path="res://addons/talkietalkie/engine/slides/slide_animation.gd" id="1_lqjqy"]

[node name="SlideContentElement" type="Label"]
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Test"
vertical_alignment = 1

[node name="FadeAnimation" type="Node" parent="."]
script = ExtResource("1_lqjqy")
