[gd_scene load_steps=4 format=3 uid="uid://dr34d5rjli758"]

[ext_resource type="Script" uid="uid://cvvgvwimxn30w" path="res://content/example_2d/example_jumpbox.gd" id="1_cgfjf"]
[ext_resource type="Texture2D" uid="uid://b7626k74i30bn" path="res://icon.svg" id="2_w6gfu"]
[ext_resource type="Texture2D" uid="uid://dfgyj4wldg65x" path="res://style/ui/circle_1x1.svg" id="3_q3oai"]

[node name="ExampleJumpbox" type="StaticBody2D" node_paths=PackedStringArray("overlay", "label")]
script = ExtResource("1_cgfjf")
overlay = NodePath("OverlaySprite")
label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-32, -16, 0, -36, 32, -16, 28, 24, 0, 32, -28, 24)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -4)
texture = ExtResource("2_w6gfu")

[node name="OverlaySprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1, -4)
scale = Vector2(4.592105, 4.592105)
texture = ExtResource("3_q3oai")

[node name="Label" type="Label" parent="."]
offset_left = -46.0
offset_top = -46.0
offset_right = 48.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
