[gd_scene format=3 uid="uid://c4fiin221skal"]

[ext_resource type="Script" uid="uid://b4ks1icxwrjw5" path="res://addons/talkietalkie/engine/base/presentation.gd" id="1_8fa7n"]
[ext_resource type="PackedScene" uid="uid://dojqro0enav4e" path="res://addons/talkietalkie/engine/ui/ui.tscn" id="1_ymvtf"]
[ext_resource type="PackedScene" uid="uid://biybkd8ytuhhn" path="res://addons/talkietalkie/engine/base/slide_controller.tscn" id="3_dw1e4"]
[ext_resource type="Script" uid="uid://bv3hx7cq2m31h" path="res://addons/talkietalkie/engine/side_window/side_window_base.gd" id="4_vuvl8"]

[node name="Presentation" type="Node" unique_id=2023499157 node_paths=PackedStringArray("ui", "slide_controller")]
script = ExtResource("1_8fa7n")
ui = NodePath("UI")
slide_controller = NodePath("SlideController")

[node name="SlideController" parent="." unique_id=905671642 instance=ExtResource("3_dw1e4")]

[node name="Background" type="CanvasLayer" parent="." unique_id=2040651926]
layer = -100

[node name="UI" parent="." unique_id=513529895 instance=ExtResource("1_ymvtf")]
layer = 100

[node name="SideWindowBase" type="Node" parent="." unique_id=1747735963 node_paths=PackedStringArray("presentation", "ui")]
script = ExtResource("4_vuvl8")
presentation = NodePath("..")
ui = NodePath("../UI")

[connection signal="continue_slide" from="UI" to="." method="_on_ui_continue_slide"]
[connection signal="jump_to_slide" from="UI" to="." method="_on_ui_jump_to_slide"]
[connection signal="previous_slide" from="UI" to="." method="_on_ui_previous_slide"]
[connection signal="set_slideshow_duration" from="UI" to="." method="_on_ui_set_slideshow_duration"]
[connection signal="skip_slide" from="UI" to="." method="_on_ui_skip_slide"]
[connection signal="toggle_slideshow" from="UI" to="." method="_on_ui_toggle_slideshow"]
