[gd_scene load_steps=3 format=3 uid="uid://cvtb6gj6itur4"]

[ext_resource type="Script" uid="uid://emii6ih5lh0j" path="res://engine/slides/anim_slide.gd" id="1_dqc13"]
[ext_resource type="Script" uid="uid://cemii7i4pkkpt" path="res://engine/translation/translations.gd" id="2_dqc13"]

[node name="ExampleTextLayoutNoBg" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("1_dqc13")

[node name="Translations" type="Node" parent="." node_paths=PackedStringArray("target_nodes")]
script = ExtResource("2_dqc13")
target_nodes = [NodePath("../TitleLabel")]

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -819.5
offset_top = 48.0
offset_right = 819.5
offset_bottom = 193.0
grow_horizontal = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator1" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.52549)
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -718.0
offset_top = 193.0
offset_right = 726.0
offset_bottom = 199.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="ContentVBC" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -763.0
offset_top = -221.0
offset_right = 763.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
