[gd_scene format=3 uid="uid://esc364srw4ym"]

[ext_resource type="Script" uid="uid://dgq10u03ltlys" path="res://addons/talkietalkie/engine/ui/tab_navigation_bar.gd" id="1_o5gwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2tc0"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_right = 1.0

[node name="TabNavigationBar" type="MarginContainer" node_paths=PackedStringArray("_slide_navigation_hbox", "_slide_index_label")]
custom_minimum_size = Vector2(500, 0.195)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_o5gwj")
_slide_navigation_hbox = NodePath("TabNavigationMc/SlideNavigationHbox")
_slide_index_label = NodePath("TabNavigationMc/SlideNavigationHbox/SlidePositionLabel")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 2

[node name="TabNavigationMc" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="SlideNavigationHbox" type="HBoxContainer" parent="TabNavigationMc"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
alignment = 1

[node name="VSeparator" type="VSeparator" parent="TabNavigationMc/SlideNavigationHbox"]
modulate = Color(1, 1, 1, 0.52549)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_n2tc0")

[node name="SlidePositionLabel" type="Label" parent="TabNavigationMc/SlideNavigationHbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.096, 0.125467, 0.2, 0.756863)
theme_override_font_sizes/font_size = 20
text = "999/999"
horizontal_alignment = 2
vertical_alignment = 1
