[gd_scene format=3 uid="uid://esc364srw4ym"]

[ext_resource type="Script" uid="uid://dgq10u03ltlys" path="res://addons/talkietalkie/engine/ui/tab_navigation_bar.gd" id="1_o5gwj"]
[ext_resource type="Script" uid="uid://t16poa5au0gp" path="res://addons/talkietalkie/engine/ui/manual_scroll_container.gd" id="2_7663x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7663x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vb3w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2tc0"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_right = 1.0

[node name="TabNavigationBar" type="MarginContainer" unique_id=1613890256 node_paths=PackedStringArray("_slide_index_label", "_slide_navigation_button_hbox", "scroll_container")]
custom_minimum_size = Vector2(200, 0.2)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.5
offset_right = 185.5
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_o5gwj")
_slide_index_label = NodePath("TabNavigationMc/SlideNavigationHbox/SlidePositionLabel")
_slide_navigation_button_hbox = NodePath("TabNavigationMc/SlideNavigationHbox/ScrollContainer/SlideNavigationButtonHbox")
scroll_container = NodePath("TabNavigationMc/SlideNavigationHbox/ScrollContainer")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=270105225]
layout_mode = 2

[node name="TabNavigationMc" type="MarginContainer" parent="." unique_id=911875973]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="SlideNavigationHbox" type="HBoxContainer" parent="TabNavigationMc" unique_id=1760018227]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ScrollBackwardButton" type="Button" parent="TabNavigationMc/SlideNavigationHbox" unique_id=1971747678]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7663x")
text = "<"

[node name="ScrollContainer" type="ScrollContainer" parent="TabNavigationMc/SlideNavigationHbox" unique_id=191906141 node_paths=PackedStringArray("_scroll_backward_button", "_scroll_forward_button", "_unhover_timer")]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 4
vertical_scroll_mode = 0
scroll_hint_mode = 1
script = ExtResource("2_7663x")
_scroll_backward_button = NodePath("../ScrollBackwardButton")
_scroll_forward_button = NodePath("../ScrollForwardButton")
_unhover_timer = NodePath("UnhoverTimer")

[node name="SlideNavigationButtonHbox" type="HBoxContainer" parent="TabNavigationMc/SlideNavigationHbox/ScrollContainer" unique_id=268646431]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="UnhoverTimer" type="Timer" parent="TabNavigationMc/SlideNavigationHbox/ScrollContainer" unique_id=232779474]
wait_time = 5.0
one_shot = true

[node name="ScrollForwardButton" type="Button" parent="TabNavigationMc/SlideNavigationHbox" unique_id=1835561927]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2vb3w")
text = ">"

[node name="VSeparator" type="VSeparator" parent="TabNavigationMc/SlideNavigationHbox" unique_id=72760569]
modulate = Color(1, 1, 1, 0.52549)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_n2tc0")

[node name="SlidePositionLabel" type="Label" parent="TabNavigationMc/SlideNavigationHbox" unique_id=2028069752]
layout_mode = 2
theme_override_colors/font_color = Color(0.9315852, 0.94425565, 0.9719581, 0.75686276)
theme_override_font_sizes/font_size = 20
text = "999/999"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="TabNavigationMc/SlideNavigationHbox/ScrollBackwardButton" to="TabNavigationMc/SlideNavigationHbox/ScrollContainer" method="_on_scroll_backward_button_pressed"]
[connection signal="timeout" from="TabNavigationMc/SlideNavigationHbox/ScrollContainer/UnhoverTimer" to="TabNavigationMc/SlideNavigationHbox/ScrollContainer" method="_on_unhover_timer_timeout"]
[connection signal="pressed" from="TabNavigationMc/SlideNavigationHbox/ScrollForwardButton" to="TabNavigationMc/SlideNavigationHbox/ScrollContainer" method="_on_scroll_forward_button_pressed"]
