[gd_scene format=3 uid="uid://cprx301afsox0"]

[ext_resource type="Script" uid="uid://dgp2574dlw3d8" path="res://addons/talkietalkie/engine/ui/time_view.gd" id="1_svi7a"]
[ext_resource type="Script" uid="uid://bfx747pvla2o" path="res://addons/talkietalkie/engine/settings/time_view_settings.gd" id="2_irsr0"]

[sub_resource type="Resource" id="Resource_kquc3"]
script = ExtResource("2_irsr0")
metadata/_custom_type_script = "uid://bfx747pvla2o"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irsr0"]
bg_color = Color(0.241185, 0.299955, 0.438405, 0.533333)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="TimeView" type="MarginContainer" unique_id=610548494 node_paths=PackedStringArray("clock_time_value_label", "target_duration_value_label", "passed_time_value_label", "time_left_value_label", "clock_time_parent", "target_duration_parent", "passed_time_parent", "time_left_parent")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_svi7a")
settings = SubResource("Resource_kquc3")
clock_time_value_label = NodePath("PanelContainer/VBoxContainer/ClockTimeHBC/ClockTimeValueLabel")
target_duration_value_label = NodePath("PanelContainer/VBoxContainer/TargetDurationHBC/TargetDurationValueLabel")
passed_time_value_label = NodePath("PanelContainer/VBoxContainer/PassedTimeHBC/PassedTimeValueLabel")
time_left_value_label = NodePath("PanelContainer/VBoxContainer/TimeLeftHBC/TimeLeftValueLabel")
clock_time_parent = NodePath("PanelContainer/VBoxContainer/ClockTimeHBC")
target_duration_parent = NodePath("PanelContainer/VBoxContainer/TargetDurationHBC")
passed_time_parent = NodePath("PanelContainer/VBoxContainer/PassedTimeHBC")
time_left_parent = NodePath("PanelContainer/VBoxContainer/TimeLeftHBC")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1186215345]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irsr0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1643644021]
layout_mode = 2

[node name="ClockTimeHBC" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1986002127]
layout_mode = 2
alignment = 1

[node name="ClockTimeValueLabel" type="Label" parent="PanelContainer/VBoxContainer/ClockTimeHBC" unique_id=881377970]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=1851812665]
layout_mode = 2

[node name="TargetDurationHBC" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2083739984]
layout_mode = 2

[node name="TargetDurationNameLabel" type="Label" parent="PanelContainer/VBoxContainer/TargetDurationHBC" unique_id=36025807]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "ui.timeview.target_duration"

[node name="TargetDurationValueLabel" type="Label" parent="PanelContainer/VBoxContainer/TargetDurationHBC" unique_id=1539350440]
layout_mode = 2
theme_type_variation = &"HeaderLarge"

[node name="PassedTimeHBC" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1294357899]
layout_mode = 2

[node name="PassedTimeNameLabel" type="Label" parent="PanelContainer/VBoxContainer/PassedTimeHBC" unique_id=1436582268]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "ui.timeview.passed_time"

[node name="PassedTimeValueLabel" type="Label" parent="PanelContainer/VBoxContainer/PassedTimeHBC" unique_id=2026969845]
layout_mode = 2
theme_type_variation = &"HeaderLarge"

[node name="TimeLeftHBC" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1235216271]
layout_mode = 2

[node name="TimeLeftNameLabel" type="Label" parent="PanelContainer/VBoxContainer/TimeLeftHBC" unique_id=1073638445]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "ui.timeview.time_left"

[node name="TimeLeftValueLabel" type="Label" parent="PanelContainer/VBoxContainer/TimeLeftHBC" unique_id=1726801772]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
