[gd_scene load_steps=5 format=3 uid="uid://dtrjf825a26gw"]

[ext_resource type="ButtonGroup" uid="uid://cs67nykarvlg4" path="res://engine/resources/slide_navigation_tab_button_group.tres" id="1_m46h8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nudmj"]
bg_color = Color(0.741385, 0.741385, 0.741384, 0.87451)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m46h8"]
bg_color = Color(0.562335, 0.632317, 0.564952, 0.937255)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsph1"]
resource_local_to_scene = true
bg_color = Color(0.41598, 0.41598, 0.41598, 0.784314)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SimpleSlideNavButton" type="Button"]
custom_minimum_size = Vector2(50, 10)
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_nudmj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m46h8")
theme_override_styles/normal = SubResource("StyleBoxFlat_vsph1")
toggle_mode = true
button_group = ExtResource("1_m46h8")
