[gd_scene load_steps=5 format=3 uid="uid://dojqro0enav4e"]

[ext_resource type="Script" uid="uid://betclvvo6c5jo" path="res://engine/ui/ui.gd" id="1_n2tc0"]
[ext_resource type="PackedScene" uid="uid://esc364srw4ym" path="res://engine/ui/tab_navigation_bar.tscn" id="2_pdji7"]
[ext_resource type="PackedScene" uid="uid://bexrbitexofj5" path="res://engine/ui/control_bar.tscn" id="3_5d2o0"]
[ext_resource type="PackedScene" uid="uid://hbvk7dsw6lru" path="res://engine/ui/settings.tscn" id="4_5d2o0"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("control_bar", "control_bar_pivot", "control_bar_hidden_pos_marker", "tab_navigation_bar", "tab_navigation_pivot", "tab_navigation_bar_hidden_marker", "settings", "settings_pivot", "settings_hidden_marker")]
layer = 5
script = ExtResource("1_n2tc0")
control_bar = NodePath("ControlBarPivot/ControlBar")
control_bar_pivot = NodePath("ControlBarPivot")
control_bar_hidden_pos_marker = NodePath("ControlBarPivot/ControlBarHiddenMarker")
tab_navigation_bar = NodePath("TabNavigationPivot/TabNavigationBar")
tab_navigation_pivot = NodePath("TabNavigationPivot")
tab_navigation_bar_hidden_marker = NodePath("TabNavigationPivot/TabNavigationBarHiddenMarker")
settings = NodePath("SettingsPivot/Settings")
settings_pivot = NodePath("SettingsPivot")
settings_hidden_marker = NodePath("SettingsPivot/SettingsHiddenMarker")

[node name="TabNavigationPivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="TabNavigationBar" parent="TabNavigationPivot" instance=ExtResource("2_pdji7")]
layout_mode = 1

[node name="TabNavigationBarHiddenMarker" type="Marker2D" parent="TabNavigationPivot"]
position = Vector2(0, -100)

[node name="ControlBarPivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ControlBar" parent="ControlBarPivot" instance=ExtResource("3_5d2o0")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -117.0
offset_right = 199.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="ControlBarHiddenMarker" type="Marker2D" parent="ControlBarPivot"]
position = Vector2(0, 100)

[node name="SettingsPivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="Settings" parent="SettingsPivot" instance=ExtResource("4_5d2o0")]
layout_mode = 1

[node name="SettingsHiddenMarker" type="Marker2D" parent="SettingsPivot"]
position = Vector2(0, -100)

[connection signal="jump_to_slide" from="TabNavigationPivot/TabNavigationBar" to="." method="_on_tab_navigation_bar_jump_to_slide"]
[connection signal="back_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_back_pressed"]
[connection signal="continue_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_continue_pressed"]
[connection signal="quit_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_quit_pressed"]
[connection signal="skip_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_skip_pressed"]
[connection signal="slideshow_duration_changed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_slideshow_duration_changed"]
[connection signal="slideshow_toggled" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_slideshow_toggled"]
