[gd_scene load_steps=7 format=3 uid="uid://dojqro0enav4e"]

[ext_resource type="Script" uid="uid://betclvvo6c5jo" path="res://engine/ui/ui.gd" id="1_n2tc0"]
[ext_resource type="PackedScene" uid="uid://bd70i4nugd7aw" path="res://engine/utility/painting_pointer.tscn" id="2_mo8vp"]
[ext_resource type="PackedScene" uid="uid://esc364srw4ym" path="res://engine/ui/tab_navigation_bar.tscn" id="2_pdji7"]
[ext_resource type="PackedScene" uid="uid://bexrbitexofj5" path="res://engine/ui/control_bar.tscn" id="3_5d2o0"]
[ext_resource type="PackedScene" uid="uid://hbvk7dsw6lru" path="res://engine/ui/settings.tscn" id="4_5d2o0"]
[ext_resource type="PackedScene" uid="uid://bpy50hmoy7l80" path="res://engine/ui/about_overlay.tscn" id="5_liuq1"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("control_bar", "tab_navigation_bar", "settings", "_toggle_ui_button", "about_overlay", "hidable_nodes", "side_window_nodes")]
layer = 5
script = ExtResource("1_n2tc0")
control_bar = NodePath("ControlBarPivot/ControlBar")
tab_navigation_bar = NodePath("TabNavigationPivot/TabNavigationBar")
settings = NodePath("SettingsPivot/Settings")
_toggle_ui_button = NodePath("ToggleUIButtonMC/ToggleUIButton")
about_overlay = NodePath("AboutOverlay")
hidable_nodes = [NodePath("TabNavigationPivot/TabNavigationBar"), NodePath("ControlBarPivot/ControlBar"), NodePath("SettingsPivot/Settings")]
side_window_nodes = [NodePath("TabNavigationPivot"), NodePath("ControlBarPivot"), NodePath("SettingsPivot"), NodePath("ToggleUIButtonMC"), NodePath("AboutOverlay")]

[node name="PaintingPointer" parent="." instance=ExtResource("2_mo8vp")]

[node name="TabNavigationPivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="TabNavigationBar" parent="TabNavigationPivot" instance=ExtResource("2_pdji7")]
layout_mode = 1

[node name="ControlBarPivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ControlBar" parent="ControlBarPivot" instance=ExtResource("3_5d2o0")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -117.0
offset_right = 199.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="SettingsPivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="Settings" parent="SettingsPivot" instance=ExtResource("4_5d2o0")]
layout_mode = 1

[node name="ToggleUIButtonMC" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ToggleUIButton" type="Button" parent="ToggleUIButtonMC"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
toggle_mode = true
text = "UI
"

[node name="AboutOverlay" parent="." instance=ExtResource("5_liuq1")]
layer = 60
visible = false

[connection signal="jump_to_slide" from="TabNavigationPivot/TabNavigationBar" to="." method="_on_tab_navigation_bar_jump_to_slide"]
[connection signal="back_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_back_pressed"]
[connection signal="continue_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_continue_pressed"]
[connection signal="quit_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_quit_pressed"]
[connection signal="skip_pressed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_skip_pressed"]
[connection signal="slideshow_duration_changed" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_slideshow_duration_changed"]
[connection signal="slideshow_toggled" from="ControlBarPivot/ControlBar" to="." method="_on_control_bar_slideshow_toggled"]
[connection signal="show_about_window" from="SettingsPivot/Settings" to="." method="_on_settings_show_about_window"]
[connection signal="pressed" from="ToggleUIButtonMC/ToggleUIButton" to="." method="_on_show_ui_button_pressed"]
[connection signal="toggled" from="ToggleUIButtonMC/ToggleUIButton" to="." method="_on_show_ui_button_toggled"]
[connection signal="close_overlay" from="AboutOverlay" to="." method="_on_about_overlay_close_overlay"]
