[gd_scene load_steps=17 format=3 uid="uid://6x6xa75307sd"]

[ext_resource type="PackedScene" uid="uid://c4fiin221skal" path="res://engine/main.tscn" id="1_gdns1"]
[ext_resource type="PackedScene" uid="uid://c4m85ihv1jedf" path="res://content/example1/example_background.tscn" id="2_o34i6"]
[ext_resource type="Script" uid="uid://b8pqmhx61eehf" path="res://engine/transitions/transition.gd" id="2_qkey0"]
[ext_resource type="PackedScene" uid="uid://ciwolqdv6staj" path="res://content/example1/slide_1_title.tscn" id="3_f1qu8"]
[ext_resource type="PackedScene" uid="uid://c4dp0lcwxox74" path="res://content/example1/slide_2_setup.tscn" id="4_6sv8j"]
[ext_resource type="PackedScene" uid="uid://g7nqgjyqndo7" path="res://content/example1/slide_3_controls.tscn" id="5_2jfg0"]
[ext_resource type="PackedScene" uid="uid://8iusfi7r8xlf" path="res://content/example1/slide_4_transitions.tscn" id="6_wsuaq"]
[ext_resource type="PackedScene" uid="uid://424xywruff3v" path="res://content/example1/slide_5_various.tscn" id="7_oe70l"]
[ext_resource type="PackedScene" uid="uid://dsx2v4kghiq3y" path="res://content/example1/slide_6_final.tscn" id="8_2jfg0"]
[ext_resource type="Script" uid="uid://deou7up6h48pg" path="res://engine/slide_creator.gd" id="10_oe70l"]
[ext_resource type="PackedScene" uid="uid://cvtb6gj6itur4" path="res://content/example1/template/example_text_layout_nobg.tscn" id="11_eqyva"]
[ext_resource type="Script" uid="uid://4sjmsikuxmyp" path="res://engine/transitions/move_transition.gd" id="12_2csv3"]
[ext_resource type="PackedScene" uid="uid://u5p5x65m3ulh" path="res://engine/slides/slide_element_dummy.tscn" id="12_2qdjp"]

[sub_resource type="Resource" id="Resource_qkey0"]
script = ExtResource("2_qkey0")
duration = 0.5
metadata/_custom_type_script = "uid://b8pqmhx61eehf"

[sub_resource type="Resource" id="Resource_2csv3"]
script = ExtResource("12_2csv3")
slide_move_direction = Vector2(-1, 0)
duration = 0.5
metadata/_custom_type_script = "uid://4sjmsikuxmyp"

[sub_resource type="Resource" id="Resource_qcjjf"]
script = ExtResource("12_2csv3")
slide_move_direction = Vector2(-1, 0)
duration = 0.5
metadata/_custom_type_script = "uid://4sjmsikuxmyp"

[node name="Main" instance=ExtResource("1_gdns1")]
override_slide_index_from_last_session = true
default_transition = SubResource("Resource_qkey0")

[node name="UI" parent="." index="1"]
layer = 50

[node name="ExampleBackground1" parent="Background" index="0" instance=ExtResource("2_o34i6")]
hue_values = Array[float]([0.0, 0.5, 0.3, 0.8])

[node name="SlideCreator" type="Node" parent="." index="3" node_paths=PackedStringArray("target_parent")]
script = ExtResource("10_oe70l")
input_text = "# Example
Some content
* and bulletcontent


# Example2
Some Content, Part 2
* one bullet
   * bullet with spaces in front
* another bullet"
slide_scene = ExtResource("11_eqyva")
content_scene = ExtResource("12_2qdjp")
target_parent = NodePath("../Slides")

[node name="Slides" type="CanvasLayer" parent="." index="4"]

[node name="SlideTitle" parent="Slides" index="0" instance=ExtResource("3_f1qu8")]

[node name="SlideSetup" parent="Slides" index="1" instance=ExtResource("4_6sv8j")]
visible = false

[node name="SlideControls" parent="Slides" index="2" instance=ExtResource("5_2jfg0")]
visible = false

[node name="SlideTransitions" parent="Slides" index="3" instance=ExtResource("6_wsuaq")]
visible = false
in_transition_override = SubResource("Resource_2csv3")

[node name="SlideVarious" parent="Slides" index="4" instance=ExtResource("7_oe70l")]
visible = false
in_transition_override = SubResource("Resource_qcjjf")

[node name="SlideFinal" parent="Slides" index="5" instance=ExtResource("8_2jfg0")]
visible = false
